<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>envelope generator playground</title>

</head>
<style>
  html {
    box-sizing: border-box;
  }

  html,
  body {
    padding: 0;
    margin: 2rem;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  #sliders {
    display: flex;
    flex-wrap: wrap;
  }

  #sliders>div {
    padding: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  #sliders label {
    font-weight: normal;
    font-size: smaller;
  }

  #envValueVis {
    width: 10rem;
    height: 10rem;
    border: 1px solid gray;
  }

  #envLive {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }
</style>

<body>
  <h1>Envelope playground</h1>
  <div id="envelope">

  </div>
  <!-- <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path id="envelope" d="m212,306.5l55,-103.5l26,54l114,-4l52,45" stroke="#000" fill="none" />
    </g>
  </svg>
   -->
  <div id="sliders">
    <div id="attackSliders">
      Attack
      <label>
        Amp
        <input id="attackAmp" type="range" min="0" max="100" />
      </label>
      <label>
        Length
        <input id="attackPeriod" type="range" min="0" max="5000" />
      </label>
    </div>
    <div id="decaySliders">
      Decay
      <label>
        Length
        <input id="decayPeriod" type="range" min="0" max="5000" />
      </label>
    </div>
    <div id="sustainSliders">
      Sustain
      <label>
        Amp
        <input id="sustainAmp" type="range" min="0" max="100" />
      </label>
      <label>
        Length
        <input id="sustainPeriod" type="range" min="0" max="5000" />
      </label>
    </div>
    <div id="releaseSliders">
      Release
      <label>
        Amp
        <input id="releaseAmp" type="range" min="0" max="100" />
      </label>
      <label>
        Length
        <input id="releasePeriod" type="range" min="0" max="5000" />
      </label>
    </div>
    <div>
      Looping
      <input id="looping" type="checkbox" />
    </div>

  </div>
  <button id="btnDump">Print settings to console</button>
  <hr />
  <button id="btnTrigger">Reset</button>
  <div id="envLive">
    <label>Stage: <span id="envStage"></span></label>
    <label>Value: <span id="envValue"></span></label>
    <div id="envValueVis"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"
    integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="module" src="playground.mjs"></script>
</body>

</html>